src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "musicfree",
  "version": "0.1.0",
  "identifier": "com.ahaoboy.musicfree",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "musicfree",
        "width": 393,
        "height": 852,
        "decorations": true,
        "transparent": true,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "freezePrototype": false,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ]
        }
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyQTA1NzQ2MDU4MjFBMEMKUldRTUdvSUZSbGVnVWxmYTJ4RU1FRURDc2FYb1AwOStCTXdCQTBlWEFGWnVBR2ZyZWtnQVZkVEwK",
      "endpoints": [
        "https://github.com/ahaoboy/musicfree-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MusicFree",
  "version": "0.1.0",
  "identifier": "com.ahaoboy.musicfree",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MusicFree",
        "width": 393,
        "height": 852,
        "decorations": true,
        "transparent": true,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "freezePrototype": false,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ]
        }
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyQTA1NzQ2MDU4MjFBMEMKUldRTUdvSUZSbGVnVWxmYTJ4RU1FRURDc2FYb1AwOStCTXdCQTBlWEFGWnVBR2ZyZWtnQVZkVEwK",
      "endpoints": [
        "https://github.com/ahaoboy/musicfree-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "musicfree",
+  "productName": "MusicFree",
   "version": "0.1.0",
   "identifier": "com.ahaoboy.musicfree",
   "build": {
@@ -12,7 +12,7 @@
   "app": {
     "windows": [
       {
-        "title": "musicfree",
+        "title": "MusicFree",
         "width": 393,
         "height": 852,
         "decorations": true,
